*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: #00060c;
    background-color: #eff4fb;
    background-color: #00111b;
    background-color: #ffffff;
    background-color: #eef77c;
    background-color: #bef3f7;
    background-color: #001a34;
    background-color: #00060c;
    background-color: #f2f2f2;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e4e4e4' fill-opacity='0.38' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}
a {
    color: #00060c;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{

    width: 90%;
    margin: auto;
}

/* Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    padding: 20px 0;
}
.nav-brand{
    width: 125px;
    margin-top: auto;
}
/* Nav-left*/
.nav-main ul{
    display: flex;
}
.nav-main li{
    padding: 10px;
}
.nav-main ul li a {
    padding: 1px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
/*Showcase*/
hr{
    margin: 40px 0 15px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25px;
    color: #ffffff;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #00111b ;
    color: #eff4fb;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;

}
.btn:hover{
    opacity: .9;
}
.showcase h2, 
.showcase p {
    margin-bottom: 50px;
}

/*NEWS CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #00111b;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 400px;
    background: url("./img/bar.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 30px 20px;
    color: #ffffff;
}
/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/cocktails.jpg) no-repeat center center/cover;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 30px 20px;
    color: #ffffff;
}

/*SOCIAL*/

.social{

    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 20px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/

.footerlinks{
    background: #00111b;
    color: #eff4fb;
    font-size: 12px;
    padding: 35px 0;
}
.footercontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footercontainer ul{
    margin: 0 auto;
}
.footercontainer ul li{
    line-height: 2.4;
}
.footercontainer ul li a{
    color: #eff4fb;
}
.footer{
    background: #001a34;
    color: rgb(226, 226, 226);
    font-size: 13px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position:absolute;
        top: 0;
        left: 0;
        background: #848485;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #eff4fb solid 1px;
        font-size: 12px;
    }
    
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }
    .footerlinks .footercontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footerlinks .footercontainer{
        grid-template-columns: 1fr;
    }
}